<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, user-scalable=0, shrink-to-fit=no">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="theme-color" content="#000000">
	<title>eBao Cloud</title>
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<style type="text/css">
		*,
		*:after,
		*:before {
			box-sizing: border-box;
		}

		.text {
			display: block;
			position: relative;
			width: 100%;
			margin-bottom: 20px;
		}

		.text::before {
			display: table;
			content: '';
		}

		.text::after {
			display: table;
			content: '';
			clear: both;
		}

		.text>span {
			display: block;
			position: relative;
			float: left;
			line-height: 24px;
			height: 32px;
			width: 32px;
			padding: 4px;
			border: 1px solid #eee;
			text-align: center;
			background-repeat: no-repeat;
			background-size: contain;
		}

		.text>span.active {
			border: 1px solid #cc8800;
		}

		.sign {
			display: block;
			position: relative;
			width: 100%;
			border: 2px dashed #eee;
			/** 随便写的, 应该保持正方形**/
			height: 360px;
		}

		.sign-10 {
			display: block;
			position: absolute;
			height: 100%;
			width: 100%;
			overflow: hidden;
		}

		.sign-10:before {
			content: '';
			position: absolute;
			display: block;
			height: 2px;
			width: 100%;
			top: calc(50% - 1px);
			border-top: 2px dashed #eee;
		}

		.sign-10:after {
			content: '';
			position: absolute;
			display: block;
			height: 100%;
			width: 2px;
			left: calc(50% - 1px);
			border-left: 2px dashed #eee;
		}

		.sign>canvas {
			display: block;
			position: relative;
			width: 355px;
			height: 355px;
			background-color: transparent;
		}
	</style>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<script type="text/javascript">
		var sentence = '首先,弄清楚,CSS具体是什么东西,它是Cascading Style Sheet的缩写,也就是样式的意思,即网页的样式。';
		var chars = [];
		var activeIndex = 0;
		var count = sentence.length;
		var setActive = function () {
			$('.text').children().each(function (index, element) {
				if (index == activeIndex) {
					$(element).addClass('active');
				} else {
					$(element).removeClass('active');
				}
			})
		}
		var write = function (where) {
			var toNext = null;

			var context = where.getContext('2d');
			context.lineWidth = 6;
			var rect = where.getBoundingClientRect();
			var left = rect.left;
			var top = rect.top;
			var point = {};

			var pressed = false;
			var readyToCompleteCurrent = function () {
				return setTimeout(function () {
					chars[activeIndex] = where.toDataURL('image/png');
					var charSpan = $('.text').children(':nth-child(' + (activeIndex + 1) + ')')[0];
					charSpan.style.backgroundImage = 'url("' + chars[activeIndex] + '")';
					$(charSpan).find('span').hide();
					context.clearRect(0, 0, rect.width, rect.height);
					activeIndex += 1;
					setActive();
				}, 1000);
			}
			var paint = function (signal) {
				switch (signal) {
					case 1: // 开始路径
						context.beginPath();
						context.moveTo(point.x, point.y);
					case 2: // 前面之所以没有break语句，是为了点击时就能描画出一个点
						context.lineTo(point.x, point.y);
						context.stroke();
						break;
				}
			}
			var create = function (signal) {
				return function (e) {
					e.preventDefault();
					if (toNext) {
						clearTimeout(toNext);
					}

					toNext = readyToCompleteCurrent();

					if (signal === 1) {
						pressed = true;
					}
					if (signal === 1 || pressed) {
						e = e.touches[0];
						// 不加0.5，整数坐标处绘制直线，直线宽度将会多1px(不理解的不妨谷歌下)
						point.x = e.clientX - left + 0.5;
						point.y = e.clientY - top + 0.5;
						paint(signal);
					}
				}
			};
			var start = create(1);
			var move = create(2);
			var requestAnimationFrame = window.requestAnimationFrame;
			var optimizedMove = requestAnimationFrame ? function (e) {
				requestAnimationFrame(function () {
					move(e);
				});
			} : move;
			var end = function () {
				pressed = false;
			}
			where.addEventListener('touchstart', start);
			where.addEventListener('touchmove', optimizedMove);
			where.addEventListener('touchend', end);
		}
		$(function () {
			sentence.split('').map(function (char) {
				$('.text').append('<span><span>' + char + '</span></span>');
			});
			setActive();
			write($('canvas.sign-area')[0]);
		})
	</script>
</head>

<body>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<div id="root">
		<div class="text">
		</div>
		<div class="sign">
			<span class="sign-10"></span>
			<!-- height/width一定要, 否则会标不准位置 -->
			<canvas class='sign-area' height="355" width="355"></canvas>
		</div>
	</div>
</body>

</html>
