.generate-columns(@n, @i: 1) when (@i =< @n) {
	.col-lg-@{i} {
		float: left;
		width: (@i * 100% / @n);
	}
	.col-lg-pull-@{i} {
		right: (@i * 100% / @n);
	}
	.col-lg-push-@{i} {
		left: (@i * 100% / @n);
	}
	.col-lg-offset-@{i} {
		margin-left: (@i * 100% / @n);
	}
	.generate-columns(@n, (@i + 1));
}

// container width
.container {
	@media (min-width: 1350px) {
		width: 1320px;
	}
}

// bootstrap layout
@media (min-width: 1350px) {
	.generate-columns(12);
	.col-lg-pull-0 {
		right: auto;
	}

	.col-lg-push-0 {
		left: auto;
	}

	.col-lg-offset-0 {
		margin-left: 0;
	}

	.visible-lg {
		display: block !important;
	}

	table.visible-lg {
		display: table;
	}

	tr.visible-lg {
		display: table-row !important;
	}

	th.visible-lg,
	td.visible-lg {
		display: table-cell !important;
	}

	.visible-lg-block {
		display: block !important;
	}

	.visible-lg-inline {
		display: inline !important;
	}

	.visible-lg-inline-block {
		display: inline-block !important;
	}

	.hidden-lg {
		display: none !important;
	}
}

/* Sticky footer styles */
html {
	position: relative;
	min-height: 100%;
	overflow-y: scroll;
	&.on-mobile-popover-shown {
		overflow: hidden;
		overflow-y: hidden;
		// height: 100%;
		body {
			overflow: hidden;
			overflow-y: hidden;
			// height: 100%;
		}
	}
}

body {
	/* Sticky header styles*/
	padding-top: @page-header-height;
	/* Margin bottom by footer height */
	margin-bottom: 46px;
}

hr.normal-line {
	margin-top: 0;
	margin-bottom: 0;
	border-bottom: solid 1px @border-color;
	border-top: solid 1px transparent;
	height: 0;
	width: 100%;
	position: absolute;
	bottom: 0;
	&.disabled {
		border-bottom: dashed 1px @border-color;
	}
	&.focus {
	}
}

hr.focus-line {
	margin-top: 0;
	margin-bottom: 0;
	height: 0;
	border-top: solid 2px @input-border-focus-color;
	width: 100%;
	transform: scaleX(0);
	-o-transform: scaleX(0);
	-webkit-transform: scaleX(0);
	-webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	-o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	position: absolute;
	bottom: 0;
	&.focus {
		transform: scaleX(1);
		-o-transform: scaleX(1);
		-webkit-transform: scaleX(1);
	}
}
