div.n-form-tab {
	padding-bottom: 5px;
	> div.n-form-tab-content {
		background-color: @container-background-color;
		border-bottom-left-radius: @border-radius;
		border-bottom-right-radius: @border-radius;
		padding: @container-padding-top 15px @container-padding-bottom;
		border: solid 1px @border-color;
		margin-top: -1px;
		box-shadow: @container-box-shadow;
		-webkit-box-shadow: @container-box-shadow;
		-o-box-shadow: @container-box-shadow;
		&:hover {
			box-shadow: @container-hover-box-shadow;
			-webkit-box-shadow: @container-hover-box-shadow;
			-o-box-shadow: @container-hover-box-shadow;
		}
		> div.show {
			display: block;
		}
		> div.hide {
			display: none;
		}
	}
}
