div.n-tab {
	ul.nav-tabs > li.hide,
	ul.nav-pills > li.hide {
		display: none;
	}
	ul.nav-tabs > li,
	ul.nav-pills > li {
		> a {
			padding: 8px 20px 5px 15px;
			> span.badge,
			> span.badge {
				margin-top: -3px;
				margin-left: 3px;
			}
		}
		> a.n-tab-delete {
			display: none;
		}
	}
	ul.nav-tabs > li.active,
	ul.nav-pills > li.active {
		> a.n-tab-delete {
			display: block;
			position: absolute;
			float: right;
			top: 0;
			right: 2px;
			padding: 0;
			cursor: @link-cursor;
		}
	}
	// ul.nav-tabs > li.active.add-tab {
	// 	> a:not(.n-tab-delete) {
	// 		box-shadow: none;
	// 	}
	// }
	// ul.nav-pills > li.active.add-tab {
	// 	> a:not(.n-tab-delete) {
	// 		background-color: inherit;
	// 	}
	// }
	ul.nav-tabs > li {
		> a:hover > span.badge {
			background-color: @color-primary;
		}
		&.active {
			border-top-left-radius: @border-radius;
			border-top-right-radius: @border-radius;
			border: 0;
			> a,
			> a:hover,
			> a:focus {
				border: 0;
			}
			> a > span.badge {
				background-color: @color-primary;
			}
		}
		a.n-tab-delete,
		a.n-tab-delete:hover,
		a.n-tab-delete:focus,
		a.n-tab-delete:active {
			text-decoration: none;
			-webkit-box-shadow: none;
			box-shadow: none;
			-o-box-shadow: none;
		}
	}
	ul.nav-pills > li {
		> a > span.badge {
			background-color: @color-primary;
		}
		&.active > a > span.badge {
			background-color: @font-color-reverse;
		}
	}
}
