@page-header-height: 80px;
@table-row-height: 32px;
@table-row-editor-height: 36px;

@error-color: #f44336;
@error-light-color : #f2dede;
@error-popover-arrow-color: #cccccc;

@font-color: #666666;
@font-color-reverse: #ffffff;
@background-color: #f5f5f5;
@disabled-color: #9f9f9f;
@border-color: #e0e0e0;
@input-border-focus-color: #00b4d4;
@menu-arrow-color: #cccccc;
@menu-arrow-hover-color: #ffffff;
@badge-background-color: #bbbbbb;
@pagination-background-active-color: #eeeeee;
@table-head-button-color: #ffffff;
@table-head-search-focus-line-color: #f9f9f9;
@table-sort-color: #9f9f9f;
@table-background-odd-row-color: #f9f9f9;
@table-background-even-row-color: #ffffff;
@table-background-hover-row-color: #f1f1f1;
@toggle-true-error-disabled-color: #D32F2F;
@toggle-line-background-disabled-color: #e57373;
@form-cell-tooltip-color: #90A4AE;
@toggle-true-disabled-color: #EEEEEE;
@toggle-false-disabled-color: #bdbdbd;
@select-option-hover-color: #e0e0e0;
@select-option-keystep-color: #c0c0c0;
@select-option-chosen-color: lighten(#2196f3, 40%);

@color-primary: #2196f3;
@color-success: #4caf50;
@color-danger: #e51c23;
@color-info: #9c27b0;
@color-warning: #ff9800;
@color-hover-link: lighten(@color-primary, 20%);

@form-control-height: 30px;
@font-size: 13px;

@link-cursor: pointer;
@disabled-cursor: not-allowed;

@container-margin-top: 2px;
@container-margin-bottom: 3px;
@container-padding-top: 8px;
@container-padding-bottom: 7px;
@container-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
@container-hover-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
@container-background-color: #ffffff;

@border-radius: 4px;

@panel-heading-height: 33px;

@side-menu-background-color: #ffffff;
@side-menu-background-hover-color: #fafafa;
@side-menu-border-color: #e0e0e0;
